
// General

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif

h2, h3, h4, h5, h6
    text-transform: uppercase
    font-size: 26px
    text-decoration: underline
    margin-bottom: 5px

.container
    padding: 20px

// board related

.game-col
    width: 760px

.peice-placer
    position: relative
    width: 700px
    height: 100px

.board
    position: relative
    width: 700px
    height: 600px
    background-image: url(http://connect4.gamesolver.org/image?pos=null)
    background-repeat: no-repeat
    background-size: cover

.peice
    position: absolute
    border-radius: 50%

    &.red
        background-color: red
    &.black
        background-color: black

.game-col,
.game-meta-col
    display: inline-block
    vertical-align: top

// game-meta related

.title-image
    font-family: 'Montserrat Subrayada', sans-serif
    font-size: 56px

.player, .game-info
    margin: 10px 0
    border: 1px solid #ccc
    border-radius: 6px
    padding: 15px 30px
